*************************************************************************
************this is detail about performance this website****************
*************************************************************************

    Add function 
    {
        you can post method from client to this api
        and add data from this api and respone to Clinet website
    }
    
    Delete function
    {
        you can post method from client to this api
        and delete data from this api and respone to Clinet website
    }

    Update 
    {
        you can post method from client to this api
        and update data from this api and respone to Clinet website
    }
    
    Edit
    {
        you can post method from client to this api
        and Edit data from this api and respone to Clinet website
    }

Thanks Everyone for read this text.
Wekcome to my team.
PG Memory

Fuck PG !!!!!!!!! LOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

© Copyright. All Rights Reserved and Developed by PG Memory
